<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauxy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{background-color: rgba(0, 0, 0, 0.7);
    height: 650px ;
    }

    .container{width: 100%;
               margin: 135px 0px 150px 0px;
               background-color: pink;
               height: 550px;
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               align-items: center;
               position: relative;
               z-index: 1;
               }
    .one{flex: 1.2;
    border: 2px solid red;
    height: 550px;
    
    }
    .one h1 {
             font-size: 130px;
             font-weight: bold;
             border: 2px solid black;
             margin-top: 40px;
             color: rgb(209, 35, 64, 0.9);
             position: relative;
             top: 60px;
             left:490px ;
             z-index: 2000;
             font-family:  'Lobster', cursive;

             }
    .one .box{width: 170px;
        height: 170px;
        border: 4px solid white;
        transform: rotate(-35deg);
        position: absolute;
        top: 90px;
        left:360px;
        background-image: linear-gradient(45deg,rgba(176, 224, 230) ,rgba(255, 255, 255, 0.199));
        z-index: 3;}

    .one .box2{width: 150px;
        height: 150px;
        border: 4px solid white;
        transform: rotate(-35deg);
        position: absolute;
        top: 100px;
        left:370px;
        z-index: 2;
        }
    
    .two{flex: 1;
    border: 2px solid black;
    height: 550px;
    position: relative;}
    .cir {width: 75px;
          height: 75px;
          background-color: black;
          color: white;
          border: 2px solid black;
          border-radius: 0 50% 50% 35%;
          position: absolute;
           left:280px;
           top:123px;
           }
    .semi{width: 76px;
          height: 25px;
          border: 2px solid rgb(209, 35, 64) ;
          border-radius:0 0 100% 100%;
          color: white;
          background-color: rgb(209, 35, 64, 0.9);
          position: absolute;
           left:279px;
           top:187px;
           z-index: 10;
          
          }
    .earing{background-color: pink;
            border: 3px solid yellow;
            border-radius: 0 50% 50% 50%;
            width: 25px;
            height: 20px;
            position: absolute;
           left:365px;
           top: 276px;
           z-index: 15;
          }
    .earring {background-color: pink;
            border: 3px solid yellow;
            border-radius: 50% 0 50% 50%;
            width: 25px;
            height: 25px;
            position: absolute;
           left:250px;
           top: 276px;
           z-index: 15;
          }
    .eyebrow{width: 30px;
             height: 4px;
             background-color: black;
             position: absolute;
           left:330px;
           top: 268px;
           z-index: 15;
           transform: rotate(-8deg);
           border-radius: 0 50% 0 50%;}
    .eyebroww{width: 30px;
             height: 4px;
             background-color: black;
             position: absolute;
           left:280px;
           top: 268px;
           z-index: 15;
           transform: rotate(5deg);
           border-radius: 0 50% 0 50%;
          }
    .pupil{width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
           left:338px;
           top: 283px;
           z-index: 16;
          }
    .pupill{width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
           left:292px;
           top: 283px;
           z-index: 16;
          }
    .face{width: 90px;
          height: 90px;
          background-color: rgba(165, 42, 42);
          border-radius:20% 20% 50% 50%;
          position: absolute;
           left:275px;
           top: 256px;
           z-index: 10;}
    .head{width: 110px;
          height: 110px;
          background-color: black;
          border-radius: 50% 50% 50% 50%;
          position: absolute;
           left:264px;
           top: 190px;
           z-index: 3;}
    .nose{width: 15px;
          height: 25px;
          background-color: rgba(165, 42, 42, 0.26);
          border: 3px solid rgba(255, 0, 0, 1);
          border-radius: 40%;
          position: absolute;
           left:312.5px;
           top: 294px;
           z-index: 15;
           border-top: rgba(255, 0, 0, 0.5);}
    .eyes{width: 20px;
          height: 25px;
          background-color: white;
          border-radius: 0 50% 50% 50% ;
          transform: rotate(-40deg);
          position: absolute;
           left:287px;
           top: 276px;
           z-index: 15;
           }
    .eye{width: 20px;
          height: 25px;
          background-color: white;
          border-radius:  50% 0% 50% 50% ;
          transform: rotate(40deg);
          position: absolute;
           left:333px;
           top: 276px;
           z-index: 15;}
    .jaw{width: 55px;
         background-color: rgba(165, 42, 42, 0.26);
         height: 25px;
         position: absolute;
           left:294.5px;
           top: 338px;
           z-index: 10;
}
    .jaw2{width: 55px;
         background-color: purple;
         height: 15px;
         border-bottom: 2px solid black;
         position: absolute;
           left:294.5px;
           top: 355px;
}
    .table{background-color: whitesmoke;
           border: 2px solid black;
           border-bottom: 1px solid black;
           width: 600px;
           height: 100px;
           border-radius: 20% 20% 0 0;
           transform:skew(40deg);
           position: absolute;
           left:25px;
           top: 445px;

           }
    .laptop {width: 250px;
            height: 150px;
            background-color: gray;
            border: 3px ridge; 
            transform: skew(10deg);
            border-radius: 12px;
            position: absolute;
           left:200px;
           top: 370px;
}
    .less {width: 70px;
           height: 70px;
           border-top: 6px solid rgb(49, 23, 23);
           border-bottom: 6px solid rgba(128, 128, 128, 0);
           border-left: 6px solid rgb(49, 23, 23);
           border-right: 6px solid rgba(128, 128, 128, 0);
           transform: rotate(-45deg) skew(5deg);
           position: absolute;
           left:260px;
           top: 410px;
}
    .greater {width: 70px;
           height: 70px;
           border-top: 6px solid rgb(49, 23, 23);
           border-bottom: 6px solid rgba(128, 128, 128, 0);
           border-left: 6px solid rgba(128, 128, 128, 0);
           border-right: 6px solid rgb(49, 23, 23);
           transform: rotate(45deg) skew(10deg);
           position: absolute;
           left:315px;
           top: 410px;
}
    .figure{font-weight: bold;
            font-size: 24px;
            position: absolute;
           left:333px;
           top: 397px}
    .can{font-size: 18px;
         font-weight: bolder;
         letter-spacing: .1px;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         position: absolute;
           left:275px;
           top: 430px}
    .code{font-size: 25px;
         font-weight: bold;
         letter-spacing: .1px;
         color: pink;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         position: absolute;
           left:300px;
           top: 405px
         }
    .lips{width: 10px;
          height: 15px;
          background-color: red;
          border-radius: 40% 40% 0 50%;
          position: absolute;
           left:310px;
           top: 325px;
           z-index: 15;}
    .lipss{width: 10px;
          height: 15px;
          background-color: red;
          border-radius: 40% 40% 50% 0%;
          position: absolute;
           left:320px;
           top: 325px;
           z-index: 15;}
    .plate{width: 90px;
    height: 90px;
    background-color: #e84393;
    border-radius: 50%;
    transform: skew(15deg) rotateX(65deg);
    position: absolute;
           left:480px;
           top: 420px;
           z-index:23 ;
}
    .cuphandle{width: 20px;
               height: 20px;
               background-color: pink;
               border: 1px solid gray;
               border-radius: 50%;
               border-right: none;
               position: absolute;
           left:490px;
           top: 428px;
    }
    .cuphandle2{width: 15px;
               height: 15px;
               background-color: gray;
               border-radius: 50%;
               border-right: none;
               position: absolute;
           left:496px;
           top: 431px;
    
               }
    .cup{width: 47px;
    height: 42px;
    background-color:pink;
    border-radius: 0% 0% 100% 100%;
    position: absolute;
           left:502px;
           top: 427px;
           z-index: 26;
            
}

    .tea{width: 48px;
    height: 50px;
    background-color:brown;
    border-radius: 50%;
    transform: skew(40deg) rotateX(82deg);
    position: absolute;
           left:505px;
           top: 408px;
           z-index: 29;
    }

    .seal{width: 47px;
          height: 47px;
          border: 18px solid pink;
          border-radius: 100%;
          border-left: none;
          border-bottom: none;
          border-right: none;
          position: absolute;
           left:502px;
           top: 405px;
           z-index: 31;
           transform: rotateX(70deg);
    
          }     
    
    
    
</style>
<body>
    <div class ="container">
        <div class="one">
            <h1>U Can Code</h1>
            <div class="box"></div>
            <div class="box2"></div>
    
        </div>

        <div class="two">
            <div class="tea"></div>
            <div class="cup"></div>
            <div class="cuphandle"></div>
            <div class="cuphandle2"></div>
            <div class="plate"></div>
            <div class="lips"></div>
            <div class="lipss"></div>
            <div class="table"></div>
            <div class="laptop"></div>
            <div class="less"></div>
            <div class="greater"></div>
            <div class="cir"></div>
            <div class="semi"></div>
            <div class="earring"></div>
            <div class="earing"></div>
            <div class="eyebrow"></div>
            <div class="eyebroww"></div>
            <div class="pupil"></div>
            <div class="pupill"></div>
            <div class="face"></div>
            <div class="head"></div>
            <div class="nose"></div>
            <div class="eye"></div>
            <div class="eyes"></div>
            <div class="jaw"></div>
            <div class="jaw2"></div>
            <div class="code"><span class="you" >UC</span></div>
            <div class="can"><span>U Can Code</span></div>
            <div><span class="figure">2</span></div>
            <div class="seal"></div>

            
            
            

        </div>
    </div>

    
    
    
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>