<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Header</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}
    body{background-color: #2c3e50;
    height: 500px;}
    .container{display: flex;
               flex-direction: row;
               width: 100%;
               justify-content: center;
               align-items: center;
               margin: 80px 0;
               height: 500px;
               position: relative;
               overflow: hidden;
               
              }
    .one{flex:55%;
    background-color:powderblue;
    height: 500px;
    position: relative;}
    .two{flex: 45%;
    background-color: #fff;
    height: 500px;
    ;}
    .angle{width: 0px;
    height: 0px;
    border-bottom: 500px solid white;
    border-left: 500px solid transparent;
    position: absolute;
    top: 80px;
    left: 18.5%;}
    .ring{width: 200px;
          height: 200px;
          background-color: powderblue;
          border: 30px solid white;
          border-radius: 50%;
          position: absolute;
          top: 50px;
          left: -100px;
          
          }
    .ring1{width: 300px;
          height: 300px;
          background-color: powderblue;
          border: 40px solid white;
          border-radius: 50%;
          position:absolute;
          top: 300px;
          left:-150px;
          }
    .ring2{width: 100px;
          height: 100px;
          background-color: powderblue;
          border: 25px solid white;
          border-radius: 50%;
          position: absolute;
          top: -50px;
          left: 300px;}
 .ring5{width: 200px;
          height: 200px;
          background-color: white;
          border: 30px solid powderblue;
          border-radius: 50%;
          position: absolute;
          top: 50px;
          right: -100px;
          }
    .ring3{width: 300px;
          height: 300px;
          background-color:  white;
          border: 40px solid powderblue;
          border-radius: 50%;
          position: absolute;
          top: 300px;
          right: -150px;}
    .ring4{width: 100px;
          height: 100px;
          background-color: white;
          border: 25px solid powderblue;
          border-radius:50%;
          position: absolute;
          top: -50px;
          left: 950px;}
    .longline {width: 900px;
               height: 5px;
               background-color: #2c3e50;
               border-radius: 0 50% 0 50%;
               position: absolute;
          top: 305px;
          left: 220px;
          z-index: 10;}

    .shortline{width: 70px;
               height: 4px;
               background-color: #2c3e50;
               position: absolute;
        top:305px ;
        left: 140px;}
        .shortlinne{width: 70px;
               height: 4px;
               background-color: #2c3e50;
               position: absolute;
        top:306px ;
        left: 1130px;}
    
    .circle{width: 5px;
               height: 5px;
               background-color: #2c3e50;
               border-radius:  50%;
               position: absolute;
        top:305px ;
        left: 129px;
               }
    .circle2{width: 5px;
               height: 5px;
               background-color: #2c3e50;
               border-radius:  50%;
               position: absolute;
        top:305px ;
        left: 1204px}
     
    .plate{width: 60px;
    height: 60px;
    background-color: #2c3e50;
    border-radius: 50%;
    transform: rotateX(78deg);
    position: absolute;
        top:273px ;
        left: 230px;}
        .cup{width: 80px;
        height: 40px;
        background-color: #2c3e50;
        border-radius: 0 0 40px 40px;
        position: absolute;
        top:262px ;
        left: 220px;}
        .cup-handle{width: 20px;
        height: 20px;
        border: 3px solid #2c3e50;
        border-radius: 50%;
        border-left: none;
        position: absolute;
        top:267px ;
        left: 287px;
        }
    .lines{width: 100px;
    height: 5px;
    background-color: powderblue;
    position: absolute;
        top: 113px;
        left: 675px;
        z-index: 11;}
    .lines1{width: 100px;
    height: 5px;
    background-color: powderblue;
    position: absolute;
        top: 106px;
        left: 675px;
        z-index: 11;}
    .lines2{width: 100px;
    height: 5px;
    background-color: powderblue;
    position: absolute;
        top: 120px;
        left: 675px;
        z-index: 11;}
    .cycle {width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: orange;
    border: 2px solid black;
    position: absolute;
        top: 165px;
        left: 680px;
        z-index: 18;}
    .el{width: 80px;
    height: 40px;
    background-color: transparent;
    border: none;
    border-radius: 0 0 0 8px;
    border-left: 6px solid  #2c3e50;
    border-bottom: 6px solid  #2c3e50;
    position: absolute;
        top:226px ;
        left: 460px;
        z-index: 55;
    }
    .base{height: 50px;
          width: 100px;
          background-color:powderblue;
          border: none;
          border-bottom: 4px solid  #2c3e50;
          position: absolute;
        top: 117px;
        left: 822px;
        z-index: 11;
          }
    .cy{width: 70px;
    height: 35px;
    background-color:powderblue;
    border-radius: 100px 100px 0 0;
    border: 4px solid  #2c3e50;
    border-bottom: none;
    transform: rotate(90deg);
    position: absolute;
        top: 115px;
        left: 904px;
        z-index: 11;
    }
    .cyc{width: 70px;
    height: 35px;
    background-color:powderblue;
    border-radius: 100px 100px 0 0;
    border: 4px solid  #2c3e50;
    border-bottom: none;
    transform: rotate(-90deg);
    position: absolute;
        top: 115px;
        left: 770px;
        z-index: 11;
    }
    
    .cyct{width: 60px;
    height: 30px;
    background-color:powderblue;
    border-radius: 100px 100px 0 0;
    border: 4px solid  #2c3e50;
    border-bottom: none;
    transform: rotate(20deg);
    position: absolute;
        top: 61px;
        left: 870px;
        z-index: 17;
    }
    .cycu{width: 50px;
    height: 25px;
    background-color:powderblue;
    border-radius: 100px 100px 0 0;
    border: 4px solid  #2c3e50;
    border-bottom: none;
    transform: rotate(-24deg);
    position: absolute;
        top: 66px;
        left: 815px;
        z-index: 27;
    
    }
    .triangle-fill{width: 0;
    height: 0;
    border-bottom: 30px solid powderblue;
    border-left: 69px solid transparent;
    border-right: 69px solid transparent;
    position: absolute;
        top: 78px;
        left: 803px;
        z-index: 15;
    }
    .fill{width: 100px;
    height: 20px;
    background-color: powderblue;
    position: absolute;
        top: 101px;
        left: 822px;
        z-index: 15;
    }

    .mouse{width: 40px;
    height: 65px;
    background-color:powderblue;
    border-radius: 20px;
    border: 4px solid  #2c3e50;
    position: absolute;
        top: 235px;
        left: 840px;
    }

    .mouse-button {width: 10px;
    height: 10px;
    background-color: #2c3e50;
    border-radius: 50%;
    position: absolute;
        top: 249px;
        left: 855px;
        z-index: 5;}
    .mouse-wire {width: 40px;
    height: 65px;
    background-color: white;
    border-radius: 20px 20px 0 0;
    border: 4px solid #2c3e50;
    border-bottom: none;
    position: absolute;
        top: 180px;
        left: 821px;}

    .mouse-wir {width: 60px;
    height: 30px;
    border: 4px solid #2c3e50;
    border-radius: 0 0 8px 0;
    border-left: none;
    border-top: none;
    position: absolute;
        top: 235px;
        left: 765px;
    }
    .eyeglass{width: 50px;
    height: 35px;
    background-color:white;
    border-radius: 4px 4px 50% 50%;
    border: 3px solid black;
    position: absolute;
        top: 270px; 
        left: 990px;}

    .eyeglasses{width: 50px;
    height: 35px;
    background-color:white;
    border-radius: 4px 4px 50% 50%;
    border: 3px solid black;
    position: absolute;
        top:270px ;
        left: 932px;}
    .eye-hook{width: 10px;
    height: 7px;
    background-color: black;
    position: absolute;
        top:278px ;
        left: 980px;}
    .eye-design{width: 25px;
    height: 30px;
    background-color: powderblue;
    border-radius: 0 0 30px 30px/0 0 12px 12px ;
    position: absolute;
        top:220px ;
        left: 980px;}
    

    .eye-handle1 {width: 15px;
    height: 5px;
    background-color: black;
    border-radius: 50% 0 0 50%;
    position: absolute;
        top:278px ;
        left: 926px;}
    .eye-handle2 {width: 15px;
    height: 5px;
    background-color: black;
    border-radius: 0 50% 50% 0;
    position: absolute;
        top:278px ;
        left: 1030px;
    }
    /*.eye-colo {width: 40px;
    height: 12px;
    background-color: black;
    transform: rotate(35deg);
    position: absolute;
        top: 283px;
        left: 993px;
        z-index: 11;
    }
    .eye-colou {width: 40px;
    height: 12px;
    background-color: white;
    transform: rotate(35deg);
    position: absolute;
        top: 283px;
        left: 934px;
        z-index: 11;
    }*/
    .box{width: 120px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    border: 4px solid #2c3e50;
    background-color: #fff;
    position: absolute;
        top:132px ;
        left: 400px;
        z-index: 50;
    
        }
    .box-shadow{width: 120px;
    height: 25px;
    border-radius: 8px 8px 0 0;
    border: 4px solid #2c3e50;
    background-color: #fff;
    opacity:.4;
    position: absolute;
        top:110px ;
        left: 380px;
    }
    
    .box2 {width: 120px;
    height: 60px;
    border-radius: 0 0 8px 8px;
    border: 4px solid #2c3e50;
    border-top: none;
    background-color: #fff;
    position: absolute;
        top:157px ;
        left: 400px;
        z-index: 50;
    }

    .box2-shadow{width: 120px;
    height: 60px;
    border-radius: 0 0 8px 8px;
    border: 4px solid #2c3e50;
    border-top: none;
    background-color: #fff;
    opacity: .4;
    position: absolute;
        top:135px ;
        left: 380px;
    }


    .dot{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    position: absolute;
        top:140px ;
        left: 410px;
        z-index: 51;
    }
    .dot1{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    position: absolute;
        top:140px ;
        left: 425px;
        z-index: 51;
    }
    .dot2{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    position: absolute;
        top:140px ;
        left: 440px;
        z-index: 51;
    }
    .stroke{width: 10px;
    height: 55px;
    background-color: black;
    transform: rotate(15deg);
    position: absolute;
        top:147px ;
        left: 465.5px;
        z-index: 55;
    }
    .forward{font-size: 48px;
        position: absolute;
        top:157px ;
        left: 465px;
        z-index: 55;
    }
    .backward{font-size: 56px;
        position: absolute;
        top:152px ;
        left: 415px;
        z-index: 55;}
    .dot-sha{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
        top:117px ;
        left: 390px;
        z-index: 55;
    }
    .dot2-sha{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    opacity: .4;
    position: absolute;
        top:117px ;
        left: 405px;
        z-index: 55;
    }
    .dot1-sha{width: 10px;
    height: 10px;
    background-color:#2c3e50;
    border-radius: 50%;
    opacity: .4;
    position: absolute;
        top:117px ;
        left:420px;
        z-index: 55;
    }

    .gas1{width: 15px;
    height: 15px;
    background-color:brown;
    border-radius: 50%;
    box-shadow:10px 10px brown;
    opacity: 0.3;
    position: absolute;
        top:232px ;
        left: 230px;}
    .gas2{width: 15px;
    height: 15px;
    background-color:brown;
    border-radius: 50%;
    box-shadow:10px 10px brown;
    opacity: 0.2;
    position: absolute;
        top: 238px;px; 
        left: 235px;}
    .gas3{width: 15px;
    height: 15px;
    background-color:brown;
    border-radius: 50%;
    box-shadow:10px 10px brown;
    opacity: 0.3;
    position: absolute;
        top: 233px;px ;
        left: 225px;}
    .gas4{width: 15px;
    height: 15px;
    background-color:brown;
    border-radius: 50%;
    box-shadow:10px 10px brown;
    opacity: 0.2;
    position: absolute;
        top: 225px;px ;
        left: 240px;}
    .gas5{width: 15px;
    height: 15px;
    background-color: brown;
    border-radius: 50%;
    box-shadow: 5px 5px brown;
    opacity: 0.2;
    position: absolute;
        top: 238px;px ;
        left: 237px;}

    .keyboard{width: 210px;
    height: 10px;
    background-color: #8193a07a;
    border: 2px solid #2c3e50;
    border-radius: 0 0 20px 20px/0 0 3px 3px;
    position: absolute;
        top: 295px;
        left: 541px;
        z-index: 11;}
    .key{width: 20px;
    height: 5px;
    background-color: #2c3e50;
    border: 2px solid #2c3e50;
    border-radius: 0 0 5px 5px/0 0 2px 2px;
    position: absolute;
        top: 296px;
        left: 635px;
        z-index: 22;}
    .computer{width: 190px;
    height: 120px;
    background-color: #8193a07a;
    border: 2px solid #2c3e50;
    position: absolute;
        top: 175px;
        left: 551px;
        z-index: 11;
        border-radius: 8px;}
    .screen{display: flex;
    width: 170px;
    height: 100px;
    border: 2px solid #2c3e50;
    position: absolute;
        top: 185px;
        left: 561px;
        z-index: 15;}
    .right{flex: 70%;
            background-color: #2c3e50;}
     .left{flex: 30%;
            background-color: white;}
    .camera{width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #2c3e50;
    position: absolute;
        top: 178.25px;
        left: 646px;
        z-index: 11;}

    .mark{
    position: absolute;
        top: 172px;
        left: 687px;
        z-index: 21;}









    
</style>
<body>
    <div class="container">
        <div class="one">
            <div class="gas1"></div>
            <div class="gas2"></div>
             <div class="gas3"></div>
             <div class="gas4"></div>
             <div class="gas5"></div>
             <div class="keyboard"></div>
             <div class="key"></div>
             <div class="computer"></div>
             <div class="screen">
                 <div class="left"></div>
                 <div class="right"></div>
             </div>
             <div class="camera"></div>
            

            
            
            <div class="cup-handle"></div>
            <div class="stroke"></div>
            <span class="iconify forward" data-icon="fe:arrow-right" data-inline="false"></span>
            <span class="iconify backward" data-icon="fe:arrow-left" data-inline="false"></span>
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="el"></div>
            <div class="box"></div>
            <div class="box-shadow"></div>
            <div class="box2-shadow"></div>
            <div class="dot-sha"></div>
            <div class="dot1-sha"></div>
            <div class="dot2-sha"></div>
           
            <div class="cup"></div>
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="plate"></div>
            <div class="shortline"></div>
            <div class="shortlinne"></div>
            <div class="ring"></div>
            <div class="ring1"></div>
            <div class="ring2"></div>
            
            

        </div>
        <div class="two">
            <div class="eye-color"></div>
            <div class="eye-colour"></div>
            <div class="fill"></div>
            <div class="triangle-fill"></div>
            <div class="eye-design"></div>

            <div class="eye-handle1"></div>
            <div class="eye-handle2"></div>
            <div class="eye-hook"></div>
            <div class="eyeglass"></div>
            <div class="eyeglasses"></div>
            <div class="mouse-wir"></div>
            <div class="mouse-wire"></div>
            <div class="mouse-button"></div>
            <div class="mouse"></div>
            <div class="cycu"></div>
            <div class="cyct"></div>
            <div class="cy"></div>
            <div class="cyc"></div>
            <div class="cycle"></div>
            <span class="iconify mark" data-icon="noto-v1:check-mark" data-inline="false"></span>
            <div class="base"></div>
            <div class="lines"></div>
            <div class="lines1"></div>
            <div class="lines2"></div>
            <div class="circle"></div>
            <div class="shortline"></div>
            <div class="longline"></div>
            <div class="ring3"></div>
            <div class="ring4"></div>
            <div class="ring5"></div>
            
            
        </div>
    </div>
    <div class="angle"></div>
    
    
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>